ProjektSemestralny2/CreateSession.xaml

<Window x:Class="ProjektSemestralny2.CreateSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny2"
        mc:Ignorable="d"
           Title="CreateSession" Height="500" Width="800"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name ="BackToMenu" Content="Back to Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="95" Height="23" Click="BackToMenuButton_Click"/>
        <TextBlock Text="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="300" TextChanged="TitleTextBox_TextChanged"/>

        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="300" Height="200"/>

        <TextBlock Text="Choose candidates:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,50,0,0"/>
        <ListBox Name="CandidatesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,70,0,0" Width="300" Height="260">
            <ListBoxItem Content="checkedListBox1"/>
        </ListBox>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="0,40,150,0" Click="Refresh_Click" />
        <Button Content="Create Session" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,400,0,0" Width="100"/>
    </Grid>
</Window>
