ProjektSemestralny2/ListOfCandidates.xaml

<Window x:Class="ProjektSemestralny2.ListOfCandidates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny2"
        mc:Ignorable="d"
            Title="ListOfCandidates" Height="500" Width="800"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" Click="Back_Click_1" />

        <TextBox x:Name="CandidateNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="300" Height="25"/>
        <Button x:Name="AddCandidate" Content="Add Candidate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0" Width="100" Click="AddCandidate_Click" />

        <Button x:Name="Retry" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="100" Margin="0,100,60,0" Click="Retry_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="100" Margin="0,0,60,10" Click="DeleteBtn_Click"/>


        <TextBlock Text="Candidates List:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,200"/>
        <ListBox Name="CandidatesListBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,40" Height="300" Width="700"
             BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
