ProjektSemestralny2/MainWindow.xaml

<Window x:Class="ProjektSemestralny2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/blue-background-gradient.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Welcome"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="308,73,0,0" Foreground="#FFFAFFFE"/>

        <StackPanel Margin="150,152,150,222" Width="500" Height="100">

            <Grid Margin="0,10,0,20" Height="30" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" Foreground="#FFFAFFFE" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" FontSize="16"/>
                <TextBox x:Name="UsernameLogIn" Padding="5" Grid.Column="1" Margin="0,0,-100,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.051"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Grid Margin="10,0,0,0" Height="30" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Password:" Foreground="#FFFAFFFE" VerticalAlignment="Center" Grid.Column="0" Margin="5,2,5,0" FontSize="16" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordLogIn" Padding="5" Grid.Column="1" Margin="0,0,-98,0" Height="30"/>
            </Grid>
        </StackPanel>
        <Button x:Name="LogInBtn" Content="Log In" Width="112" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,267,0,0" FontSize="16" Click="LogInBtn_Click" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="62" Width="171">
            <TextBlock Text="Don't have an account?" FontSize="16" Padding="5"/>
            <Button x:Name="SingUpBtn" Content="Sign Up" Width="84" HorizontalAlignment="Right" Background="#FFE7E4F7" FontSize="16" Height="28" Click="SingUpBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
