ProjektSemestralny2/Menu.xaml

<Window x:Class="ProjektSemestralny2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny2"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Latest Votings Sessions">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="The List Of Voting Sessions:" Margin="0,0,0,5"/>
                    <ListBox x:Name="ListAvSessions" Grid.Row="1" Margin="0,0,0,5"/>
                    <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="650,0,0,5" Width="100" Height="20" Click="RefreshBtn_Click"/>
                    <Button x:Name="DeleteSessionBtn" Content="Delete session" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,5" Width="100" Height="20" Click="DeleteSessionBtn_Click"/>
                    <Button Content="Go To Session" Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="0,5,0,5"/>
                    <TextBlock Text="You Can Add Your Own Voting Session Here:" Grid.Row="3" Margin="0,5,0,5"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button x:Name="CreateSessionButton" Content="Create Session" Width="100" Margin="0,0,10,0" Click="Button_Click"/>
                        <Button x:Name="ListOfCandidatesButton" Content="List of candidates" Width="100" Click="ListOfCandidatesButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
